# chatgpt-for-java-devs-course

./: .gitignore  README.md  jacoco.csv
.github/workflows/: build.yaml
bookstore/: README.md  pom.xml
bookstore/src/main/java/com/example/: WebAppInitializer.java
bookstore/src/main/java/com/example/config/: DatabaseConfig.java  WebMvcConfig.java
bookstore/src/main/java/com/example/controller/: AuthorController.java  BookController.java  GenreController.java
bookstore/src/main/java/com/example/model/: Author.java  Book.java  Genre.java
bookstore/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
bookstore/src/main/java/com/example/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
bookstore/src/main/resources/: import.sql
bookstore/src/test/java/com/example/: ContextTest.java
bookstore/src/test/java/com/example/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
bookstore/src/test/java/com/example/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
healthcare-mng/: README.md  pom.xml
healthcare-mng/src/main/java/com/example/: HealthcareMngApp.java
healthcare-mng/src/main/java/com/example/controller/: AppointmentController.java  DirectionsController.java  MedicationController.java  PatientController.java
healthcare-mng/src/main/java/com/example/model/: Appointment.java  Medication.java  Patient.java
healthcare-mng/src/main/java/com/example/repository/: MedicationRepository.java
healthcare-mng/src/main/java/com/example/service/: AppointmentService.java  AppointmentServiceImpl.java  GoogleMapsService.java  GoogleMapsServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  PatientService.java  PatientServiceImpl.java
healthcare-mng/src/main/resources/: application.properties
healthcare-mng/src/main/resources/sql/: data.sql  schema.sql
healthcare-mng/src/test/java/com/example/controller/: AppointmentControllerTest.java  DirectionsControllerTest.java  MedicationControllerTest.java  PatientControllerTest.java
healthcare-mng/src/test/java/com/example/service/: AppointmentServiceImplTest.java  GoogleMapsServiceImplTest.java  MedicationServiceImplTest.java  PatientServiceImplTest.java
healthcare-mng/src/test/resources/: application.properties  data.sql
social-media/: README.md  pom.xml
social-media/.github/workflows/: build.yaml
social-media/src/main/java/com/example/: SocialMediaApplication.java
social-media/src/main/java/com/example/config/: ApplicationConfig.java
social-media/src/main/java/com/example/controller/: PostController.java  UserController.java
social-media/src/main/java/com/example/domain/: Post.java  User.java
social-media/src/main/java/com/example/repository/: PostRepository.java  UserRepository.java
social-media/src/main/java/com/example/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
social-media/src/main/resources/: application.properties
social-media/src/test/java/com/example/controller/: PostControllerTest.java  UserControllerTest.java
social-media/src/test/java/com/example/service/: PostServiceTest.java  UserServiceTest.java
social-media/src/test/resources/: application.properties
