spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia
spring.datasource.driver-class-name=org.postgresql.Driver